<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create a hero image</title>
	<style>
           .gfg
           {
           	filter: blur(5px);
           	width: 100%;
           }
           .logo
           {
           	text-align: center;
           	position: absolute;
           	font-size: 18px;
           	top: 120px;
           	left: 25%;
           	color: red;
           }
           h1 , p 
           {
           	border: 3px solid whitesmoke;
           	padding: 10px 5px;
           	position: relative;
           	border-radius: 10px;
           	font-family: Arial , Helvetica , sans-serif;
           }
           h1:hover
           {
           	background: -webkit-linear-gradient(green , lime);
           	-webkit-background-clip: text;
           	-webkit-text-fill-color: transparent;
           }
           .logo button
           {
           	border: none;
           	outline: 0;
           	display: inline-block;
           	padding: 10px 25px;
           	color: black;
           	background-color: antiquewhite;
           	text-align: center;
           	cursor: pointer;
           }
           .logo button:hover
           {
           	background-color: green;
           	color: white;
           }
	</style>
</head>
<body>
	<div class="container">
		<img  class="gfg" src="https://i.pinimg.com/originals/1d/2e/41/1d2e418a00a335baca52f3eac105013a.jpg">

		<div class="logo">
			<h1>This is a Scenary Wallpapers set</h1>
         
         <p> It is a Scenary Wallpaper Set of Portal for all Peoples </p>

         <button>Click me to wonder new things</button>

		</div>

	</div>

</body>
</html>