<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CSS Animation</title>
    <style>
    htmml
    {
       display:flex;
    }
    p.One
    {
         width: 20%;
         background-color: red;
         animation-name: example;
         animation-duration: 4s;
         animation-delay: -2s;
         animation-iteration-count: 2;
    }
    @keyframes example 
    {
       0%   {background-color: red;}
       25%  {background-color: yellow;}
       50%  {background-color: green;}
       100% {background-color: blue;}
    }
    /*
    p.Two
    {
         width: 20%;
         background-color: red;
         animation-name: example;
         animation-duration: 4s;
         animation-delay: -2s;
         animation-iteration-count: 2;
    }
    @keyframes example 
    {
       0%   {background-color: red;}
       25%  {background-color: yellow;}
       50%  {background-color: green;}
       100% {background-color: blue;}
    }
    
    
    p.Three
    {
         width: 20%;
         background-color: red;
         animation-name: example;
         animation-duration: 4s;
         animation-delay: -2s;
         animation-iteration-count: 2;
    }
    @keyframes example 
    {
       0%   {background-color: red;}
       25%  {background-color: yellow;}
       50%  {background-color: green;}
       100% {background-color: blue;}
    }
    
    p.Four
    {
         width: 20%;
         background-color: red;
         animation-name: example;
         animation-duration: 4s;
         animation-delay: -2s;
         animation-iteration-count: 2;
    }
    @keyframes example 
    {
       0%   {background-color: red;}
       25%  {background-color: yellow;}
       50%  {background-color: green;}
       100% {background-color: blue;}
    }
    
    
    </style>
</head>
<body>
     <h1>The CSS Animation Property</h1>
     <div class="main">
     <p class="One"> Artificial intelligence (AI) is intelligence demonstrated by machines, as opposed to the 
     natural intelligence displayed by animals including humans. AI research has been defined as the 
     field of study of intelligent agents, which refers to any system that perceives its environment 
     and takes actions that maximize its chance of achieving its goals</p>
     <p class="Two">The term "artificial intelligence" had previously been used to describe machines that mimic and 
     display "human" cognitive skills that are associated with the human mind, such as "learning" 
     and "problem-solving"</p>
     <p class="Three">This definition has since been rejected by major AI researchers who now describe AI in terms of 
     rationality and acting rationally, which does not limit how intelligence can be articulated</p>
     <p class="Four">The various sub-fields of AI research are centered around particular goals and the use of 
     particular tools. The traditional goals of AI research include reasoning, knowledge representation,
     planning, learning, natural language processing, perception, and the ability to move and manipulate 
     objects</p>
     </div>
</body>
</html>