<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*
		{
			box-sizing: border-box;
			background-color: lightyellow;
		}
		.row:after
		{
          content: " ";
          clear: both;
          display: table;
		}
		[class*="col-"]
        {
        	float: left;
        	padding: 15px;
        }	
        .col-1{ width: 8.33%;  }
        .col-2{ width: 16.66%; }
        .col-3{ width: 25%; }
        .col-4{ width: 33.33%; }
        .col-5{ width: 41.66%; }
        .col-6{ width: 50%;  }
        .col-7{ width: 58.33%; }
        .col-8{ width: 66.66%; }
        .col-9{ width: 75%;  }
        .col-10{ width: 83.33%; }
        .col-11{ width: 91.66%; }
        .col-12{ width: 100%;  }

        html
        {
        	font-family: "Lucida sans" , sans-serif;
        }

        .header
        {
        	background-color: skyblue;
        	color: orange;
        	padding: 15px;
        	text-align: center;
        }
        .menu ul
        {
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        }
        .menu li
        {
        	padding: 8px;
        	margin-bottom: 7px;
        	background-color: lightskyblue;
        	color: white;
        	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12) , 0 1px 2px rgba(0, 0, 0,0.24);
        }
        .menu li:hover
        {
        	background-color: lightslategrey;
        }
 	</style>
</head>
<body>
	<div class="header">
		<h1>India</h1>
	</div>

	<div class="row">
		<div class="col-3 menu">
			<ul>
				<li>The Hotels</li>
				<li>The city</li>
				<li>The Island</li>
				<li>The Food</li>
			</ul>
		</div>
		<div class="col-9">
			<h1>The City</h1>
			<p>Delhi is capital of India. It is the seventh-largest contry by area ,the second-most populous democracy in the world.Bounded by the Indian Ocean on the south ,the Arabian Sea on the souhwest ,and the Bay of Bengal on the southeast.It has 28 States and 8 Union Territories </p>
		</div>
	</div>

</body>
</html>