<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript form Validation - checking non empty</title>
	<style>
		 li
		 {
		 	list-style-type: none;
		 	font-size: 16pt;
		 }
		 .mail
          {
          	margin: auto;
          	padding-top: 10px;
          	padding-bottom: 10px;
          	width: 400px;
          	background: skyblue;
          	border: 1px solid silver;
          }
          .mail h2
          {
          	margin-left: 38px;
          }
          input 
          {
          	font-size: 20pt;
          }
          input:focus, textarea:focus
          {
          	background-color: lightyellow;
          }
          input submit
          {
          	font-size: 12pt;
          }
          .rq
          {
          	color: red;
          	font-size: 10pt;
          }

	</style>
</head>
<body>
    <div class="mail">
    	<h2>Input your Name and Submit</h2>
    	<form  name="form1" action="#" onsubmit="required()">
    		<ul>
    			<li><input type="text" name="text1"></li>
    			<li class="rq">*Required Field</li>
    			<li><input type="Submit" name="Submit" value="Submit"></li>
    		</ul>
    	</form>
    </div>
    <script>
    	function required() {
    		var empt = document.forms["form1"]["text1"].value;
    		if(empt =="")
    		{
    			alert("Please input a value");
    			return false;
    		}
    		else
    		{
    			alert('code has accepted : you can try another');
    			return true;
    		}
    	}
    </script>
</body>
</html>