<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pagination</title>
     <style>
         *
         {
           margin:0;
           padding:0;
           font-family: sans-serif;
           box-sizing:border-box;
         }
         body
         {
           height:100vh;
           display:grid;
           place-items:center;
         }
         a
         {
           text-decoration:none;
           font-size:40px;
           margin:20px;
           padding:20px 25px;
           border-radius:50%;
         }
         a:hover , a:nth-child(2)
         {
          background-color:aqua;
          color:white;
          transition: 200ms ease;
         }
     </style>
</head>
<body>
      <h2>Transition Effect on hover</h2>
      
      <div>
      <a href="#">&laquo;</a>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">&raquo;</a>    
   
      </div>
</body>
</html>

      
      
      
      
      
      
      
      
      
     
      
      