<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Overflow Scroll Method</title>
	<style>
          h2
          {
          	background-color: cyan;
            text-align: center;  	
          }
          p
          {
          	background-color: lightgoldenrodyellow;
          }
          div
          {
          	background-color:hotpink;
          	width: 300px;
          	height: 100px;
          	border: 1px solid black;
          	overflow: scroll;
          }
          h3
           {
           	background-color: cyan;
           	text-align: center;
           } 
           img
           {
           	height: 50vh;
           	opacity: 0.5;
           }
           img:hover
           {
             opacity: 1.0;
           }    
 	</style>

</head>
<body>
     <h2>Overflow : Scroll</h2>
     <p>Setting the overflow value to scroll , the overflow is clipped and a scrollbar is added to scroll inside box.Through this css property scroll bar is creates horizonatlly and vertically also even if you do not need.Setting the overflow value to scroll , the overflow is clipped and a scrollbar is added to scroll inside box.Through this css property scroll bar is creates horizonatlly and vertically also even if you do not need</p>

     <div>You can use overflow scroll property when you want to have a better control of the layout.The overflow  property specifies what happens if content overflows an elements box
     Through this css property scroll bar is creates horizonatlly and vertically also even if you do not need</div>


     <h3>Adding Opacity To Image</h3>
     
     
     	<p>Opacity is property specifies the opacity/transparency of an element.The opacity property takes value from 0.0 - 1.0</p>
     	<img src="https://images.unsplash.com/photo-1493238792000-8113da705763?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8OHx8fGVufDB8fHx8&w=1000&q=80">
     	<img src="https://images.pexels.com/photos/1172253/pexels-photo-1172253.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
     

</body>
</html>