    Lost city is an urban settlement that fell into terminal decline and became extensively or completely
  uninhabited, with the consequence that the site's former significance was no longer known to the wider 
  world. The locations of many lost cities have been forgotten, but some have been rediscovered and studied
  extensively by scientists. Recently abandoned cities or cities whose location was never in question might
  be referred to as ruins or ghost towns. The search for such lost cities by European explorers and 
  adventurers in Africa, the Americas, and Southeast Asia from the 15th century onwards eventually led 
  to the development of archaeology.
    Lost cities generally fall into two broad categories: those where all knowledge of the city's existence
   was forgotten before it was rediscovered, and those whose memory was preserved in myth, legend, or 
   historical records but whose location was lost or at least no longer widely recognized.
  
  
  
  
  